PostsDemo.Droid.MainActivity, PostsDemo.Android;md518b25a940d4bdd75d3f55f585810757c.MainActivity
PostsDemo.Droid.MainActivity, PostsDemo.Android, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md518b25a940d4bdd75d3f55f585810757c.MainActivity
PostsDemo.Droid.MainActivity;md518b25a940d4bdd75d3f55f585810757c.MainActivity
postsdemo.droid.MainActivity;md518b25a940d4bdd75d3f55f585810757c.MainActivity
PostsDemo.Droid.PostAdapter, PostsDemo.Android;md518b25a940d4bdd75d3f55f585810757c.PostAdapter
PostsDemo.Droid.PostAdapter, PostsDemo.Android, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md518b25a940d4bdd75d3f55f585810757c.PostAdapter
PostsDemo.Droid.PostAdapter;md518b25a940d4bdd75d3f55f585810757c.PostAdapter
postsdemo.droid.PostAdapter;md518b25a940d4bdd75d3f55f585810757c.PostAdapter
PostsDemo.Droid.PostViewHolder, PostsDemo.Android;md518b25a940d4bdd75d3f55f585810757c.PostViewHolder
PostsDemo.Droid.PostViewHolder, PostsDemo.Android, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md518b25a940d4bdd75d3f55f585810757c.PostViewHolder
PostsDemo.Droid.PostViewHolder;md518b25a940d4bdd75d3f55f585810757c.PostViewHolder
postsdemo.droid.PostViewHolder;md518b25a940d4bdd75d3f55f585810757c.PostViewHolder
PostsDemo.Droid.Posts, PostsDemo.Android;md518b25a940d4bdd75d3f55f585810757c.Posts
PostsDemo.Droid.Posts, PostsDemo.Android, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md518b25a940d4bdd75d3f55f585810757c.Posts
PostsDemo.Droid.Posts;md518b25a940d4bdd75d3f55f585810757c.Posts
postsdemo.droid.Posts;md518b25a940d4bdd75d3f55f585810757c.Posts
Android.Support.CustomTabs.Chromium.SharedUtilities.CustomTabActivityHelper, Microsoft.Azure.Mobile.Client;md56bce3e956227dd5f11fd9e6712c39257.CustomTabActivityHelper
Android.Support.CustomTabs.Chromium.SharedUtilities.CustomTabActivityHelper, Microsoft.Azure.Mobile.Client, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md56bce3e956227dd5f11fd9e6712c39257.CustomTabActivityHelper
Android.Support.CustomTabs.Chromium.SharedUtilities.CustomTabActivityHelper;md56bce3e956227dd5f11fd9e6712c39257.CustomTabActivityHelper
android.support.customtabs.chromium.sharedutilities.CustomTabActivityHelper;md56bce3e956227dd5f11fd9e6712c39257.CustomTabActivityHelper
Android.Support.CustomTabs.Chromium.SharedUtilities.ServiceConnection, Microsoft.Azure.Mobile.Client;md56bce3e956227dd5f11fd9e6712c39257.ServiceConnection
Android.Support.CustomTabs.Chromium.SharedUtilities.ServiceConnection, Microsoft.Azure.Mobile.Client, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md56bce3e956227dd5f11fd9e6712c39257.ServiceConnection
Android.Support.CustomTabs.Chromium.SharedUtilities.ServiceConnection;md56bce3e956227dd5f11fd9e6712c39257.ServiceConnection
android.support.customtabs.chromium.sharedutilities.ServiceConnection;md56bce3e956227dd5f11fd9e6712c39257.ServiceConnection
Xamarin.Auth._MobileServices.AndroidAccountStore/SecretAccount, Microsoft.Azure.Mobile.Client;md5cf3ae8ac6a7ea1c4e3722f02812b18e1.AndroidAccountStore_SecretAccount
Xamarin.Auth._MobileServices.AndroidAccountStore+SecretAccount, Microsoft.Azure.Mobile.Client, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md5cf3ae8ac6a7ea1c4e3722f02812b18e1.AndroidAccountStore_SecretAccount
Xamarin.Auth._MobileServices.AndroidAccountStore.SecretAccount;md5cf3ae8ac6a7ea1c4e3722f02812b18e1.AndroidAccountStore_SecretAccount
xamarin.auth._mobileservices.AndroidAccountStore_SecretAccount;md5cf3ae8ac6a7ea1c4e3722f02812b18e1.AndroidAccountStore_SecretAccount
Xamarin.Auth._MobileServices.FormAuthenticatorActivity, Microsoft.Azure.Mobile.Client;md5cf3ae8ac6a7ea1c4e3722f02812b18e1.FormAuthenticatorActivity
Xamarin.Auth._MobileServices.FormAuthenticatorActivity, Microsoft.Azure.Mobile.Client, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md5cf3ae8ac6a7ea1c4e3722f02812b18e1.FormAuthenticatorActivity
Xamarin.Auth._MobileServices.FormAuthenticatorActivity;md5cf3ae8ac6a7ea1c4e3722f02812b18e1.FormAuthenticatorActivity
xamarin.auth._mobileservices.FormAuthenticatorActivity;md5cf3ae8ac6a7ea1c4e3722f02812b18e1.FormAuthenticatorActivity
Xamarin.Auth._MobileServices.FormAuthenticatorActivity/State, Microsoft.Azure.Mobile.Client;md5cf3ae8ac6a7ea1c4e3722f02812b18e1.FormAuthenticatorActivity_State
Xamarin.Auth._MobileServices.FormAuthenticatorActivity+State, Microsoft.Azure.Mobile.Client, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md5cf3ae8ac6a7ea1c4e3722f02812b18e1.FormAuthenticatorActivity_State
Xamarin.Auth._MobileServices.FormAuthenticatorActivity.State;md5cf3ae8ac6a7ea1c4e3722f02812b18e1.FormAuthenticatorActivity_State
xamarin.auth._mobileservices.FormAuthenticatorActivity_State;md5cf3ae8ac6a7ea1c4e3722f02812b18e1.FormAuthenticatorActivity_State
Xamarin.Auth._MobileServices.WebAuthenticatorActivity, Microsoft.Azure.Mobile.Client;md5cf3ae8ac6a7ea1c4e3722f02812b18e1.WebAuthenticatorActivity
Xamarin.Auth._MobileServices.WebAuthenticatorActivity, Microsoft.Azure.Mobile.Client, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md5cf3ae8ac6a7ea1c4e3722f02812b18e1.WebAuthenticatorActivity
Xamarin.Auth._MobileServices.WebAuthenticatorActivity;md5cf3ae8ac6a7ea1c4e3722f02812b18e1.WebAuthenticatorActivity
xamarin.auth._mobileservices.WebAuthenticatorActivity;md5cf3ae8ac6a7ea1c4e3722f02812b18e1.WebAuthenticatorActivity
Xamarin.Auth._MobileServices.WebAuthenticatorActivity/State, Microsoft.Azure.Mobile.Client;md5cf3ae8ac6a7ea1c4e3722f02812b18e1.WebAuthenticatorActivity_State
Xamarin.Auth._MobileServices.WebAuthenticatorActivity+State, Microsoft.Azure.Mobile.Client, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md5cf3ae8ac6a7ea1c4e3722f02812b18e1.WebAuthenticatorActivity_State
Xamarin.Auth._MobileServices.WebAuthenticatorActivity.State;md5cf3ae8ac6a7ea1c4e3722f02812b18e1.WebAuthenticatorActivity_State
xamarin.auth._mobileservices.WebAuthenticatorActivity_State;md5cf3ae8ac6a7ea1c4e3722f02812b18e1.WebAuthenticatorActivity_State
Xamarin.Auth._MobileServices.WebAuthenticatorActivity/Client, Microsoft.Azure.Mobile.Client;md5cf3ae8ac6a7ea1c4e3722f02812b18e1.WebAuthenticatorActivity_Client
Xamarin.Auth._MobileServices.WebAuthenticatorActivity+Client, Microsoft.Azure.Mobile.Client, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md5cf3ae8ac6a7ea1c4e3722f02812b18e1.WebAuthenticatorActivity_Client
Xamarin.Auth._MobileServices.WebAuthenticatorActivity.Client;md5cf3ae8ac6a7ea1c4e3722f02812b18e1.WebAuthenticatorActivity_Client
xamarin.auth._mobileservices.WebAuthenticatorActivity_Client;md5cf3ae8ac6a7ea1c4e3722f02812b18e1.WebAuthenticatorActivity_Client
Xamarin.Auth._MobileServices.CustomTabsActionsBroadcastReceiver, Microsoft.Azure.Mobile.Client;md5cf3ae8ac6a7ea1c4e3722f02812b18e1.CustomTabsActionsBroadcastReceiver
Xamarin.Auth._MobileServices.CustomTabsActionsBroadcastReceiver, Microsoft.Azure.Mobile.Client, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md5cf3ae8ac6a7ea1c4e3722f02812b18e1.CustomTabsActionsBroadcastReceiver
Xamarin.Auth._MobileServices.CustomTabsActionsBroadcastReceiver;md5cf3ae8ac6a7ea1c4e3722f02812b18e1.CustomTabsActionsBroadcastReceiver
xamarin.auth._mobileservices.CustomTabsActionsBroadcastReceiver;md5cf3ae8ac6a7ea1c4e3722f02812b18e1.CustomTabsActionsBroadcastReceiver
Xamarin.Auth._MobileServices.WebViewActivity, Microsoft.Azure.Mobile.Client;md5cf3ae8ac6a7ea1c4e3722f02812b18e1.WebViewActivity
Xamarin.Auth._MobileServices.WebViewActivity, Microsoft.Azure.Mobile.Client, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md5cf3ae8ac6a7ea1c4e3722f02812b18e1.WebViewActivity
Xamarin.Auth._MobileServices.WebViewActivity;md5cf3ae8ac6a7ea1c4e3722f02812b18e1.WebViewActivity
xamarin.auth._mobileservices.WebViewActivity;md5cf3ae8ac6a7ea1c4e3722f02812b18e1.WebViewActivity
Xamarin.Auth._MobileServices.WebAuthenticatorNativeBrowserActivity, Microsoft.Azure.Mobile.Client;md5cf3ae8ac6a7ea1c4e3722f02812b18e1.WebAuthenticatorNativeBrowserActivity
Xamarin.Auth._MobileServices.WebAuthenticatorNativeBrowserActivity, Microsoft.Azure.Mobile.Client, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md5cf3ae8ac6a7ea1c4e3722f02812b18e1.WebAuthenticatorNativeBrowserActivity
Xamarin.Auth._MobileServices.WebAuthenticatorNativeBrowserActivity;md5cf3ae8ac6a7ea1c4e3722f02812b18e1.WebAuthenticatorNativeBrowserActivity
xamarin.auth._mobileservices.WebAuthenticatorNativeBrowserActivity;md5cf3ae8ac6a7ea1c4e3722f02812b18e1.WebAuthenticatorNativeBrowserActivity
Xamarin.Auth._MobileServices.WebAuthenticatorNativeBrowserActivity/State, Microsoft.Azure.Mobile.Client;md5cf3ae8ac6a7ea1c4e3722f02812b18e1.WebAuthenticatorNativeBrowserActivity_State
Xamarin.Auth._MobileServices.WebAuthenticatorNativeBrowserActivity+State, Microsoft.Azure.Mobile.Client, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md5cf3ae8ac6a7ea1c4e3722f02812b18e1.WebAuthenticatorNativeBrowserActivity_State
Xamarin.Auth._MobileServices.WebAuthenticatorNativeBrowserActivity.State;md5cf3ae8ac6a7ea1c4e3722f02812b18e1.WebAuthenticatorNativeBrowserActivity_State
xamarin.auth._mobileservices.WebAuthenticatorNativeBrowserActivity_State;md5cf3ae8ac6a7ea1c4e3722f02812b18e1.WebAuthenticatorNativeBrowserActivity_State
Microsoft.WindowsAzure.MobileServices.RedirectUrlActivity, Microsoft.Azure.Mobile.Client;com.microsoft.windowsazure.mobileservices.authentication.RedirectUrlActivity
Microsoft.WindowsAzure.MobileServices.RedirectUrlActivity, Microsoft.Azure.Mobile.Client, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;com.microsoft.windowsazure.mobileservices.authentication.RedirectUrlActivity
Microsoft.WindowsAzure.MobileServices.RedirectUrlActivity;com.microsoft.windowsazure.mobileservices.authentication.RedirectUrlActivity
com.microsoft.windowsazure.mobileservices.authentication.RedirectUrlActivity;com.microsoft.windowsazure.mobileservices.authentication.RedirectUrlActivity
Android.Support.V4.App.SharedElementCallback/IOnSharedElementsReadyListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.app.SharedElementCallback_OnSharedElementsReadyListenerImplementor
Android.Support.V4.App.SharedElementCallback+IOnSharedElementsReadyListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.app.SharedElementCallback_OnSharedElementsReadyListenerImplementor
Android.Support.V4.App.SharedElementCallback.IOnSharedElementsReadyListenerImplementor;mono.android.support.v4.app.SharedElementCallback_OnSharedElementsReadyListenerImplementor
mono.android.support.v4.app.SharedElementCallback_OnSharedElementsReadyListenerImplementor;mono.android.support.v4.app.SharedElementCallback_OnSharedElementsReadyListenerImplementor
Android.Support.V4.OS.CancellationSignal/IOnCancelListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor
Android.Support.V4.OS.CancellationSignal+IOnCancelListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor
Android.Support.V4.OS.CancellationSignal.IOnCancelListenerImplementor;mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor
mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor;mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor
Android.Support.V4.View.Accessibility.AccessibilityManagerCompat/IAccessibilityStateChangeListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor
Android.Support.V4.View.Accessibility.AccessibilityManagerCompat+IAccessibilityStateChangeListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor
Android.Support.V4.View.Accessibility.AccessibilityManagerCompat.IAccessibilityStateChangeListenerImplementor;mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor
mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor;mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor
Android.Support.V4.View.Accessibility.AccessibilityManagerCompat/ITouchExplorationStateChangeListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor
Android.Support.V4.View.Accessibility.AccessibilityManagerCompat+ITouchExplorationStateChangeListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor
Android.Support.V4.View.Accessibility.AccessibilityManagerCompat.ITouchExplorationStateChangeListenerImplementor;mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor
mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor;mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor
Android.Support.V4.View.ActionProvider/ISubUiVisibilityListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
Android.Support.V4.View.ActionProvider+ISubUiVisibilityListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
Android.Support.V4.View.ActionProvider.ISubUiVisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
Android.Support.V4.View.ActionProvider/IVisibilityListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
Android.Support.V4.View.ActionProvider+IVisibilityListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
Android.Support.V4.View.ActionProvider.IVisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
Android.Support.V4.View.IOnApplyWindowInsetsListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
Android.Support.V4.View.IOnApplyWindowInsetsListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
Android.Support.V4.View.IOnApplyWindowInsetsListenerImplementor;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorUpdateListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorUpdateListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorUpdateListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
Android.Support.V4.View.MenuItemCompat/IOnActionExpandListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
Android.Support.V4.View.MenuItemCompat+IOnActionExpandListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
Android.Support.V4.View.MenuItemCompat.IOnActionExpandListenerImplementor;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
Android.Support.V4.Widget.SearchViewCompat/IOnCloseListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.widget.SearchViewCompat_OnCloseListenerImplementor
Android.Support.V4.Widget.SearchViewCompat+IOnCloseListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.SearchViewCompat_OnCloseListenerImplementor
Android.Support.V4.Widget.SearchViewCompat.IOnCloseListenerImplementor;mono.android.support.v4.widget.SearchViewCompat_OnCloseListenerImplementor
mono.android.support.v4.widget.SearchViewCompat_OnCloseListenerImplementor;mono.android.support.v4.widget.SearchViewCompat_OnCloseListenerImplementor
Android.Support.V4.Widget.SearchViewCompat/IOnQueryTextListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.widget.SearchViewCompat_OnQueryTextListenerImplementor
Android.Support.V4.Widget.SearchViewCompat+IOnQueryTextListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.SearchViewCompat_OnQueryTextListenerImplementor
Android.Support.V4.Widget.SearchViewCompat.IOnQueryTextListenerImplementor;mono.android.support.v4.widget.SearchViewCompat_OnQueryTextListenerImplementor
mono.android.support.v4.widget.SearchViewCompat_OnQueryTextListenerImplementor;mono.android.support.v4.widget.SearchViewCompat_OnQueryTextListenerImplementor
Android.Support.V4.Widget.SwipeRefreshLayout/IOnRefreshListenerImplementor, Xamarin.Android.Support.Core.UI;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
Android.Support.V4.Widget.SwipeRefreshLayout+IOnRefreshListenerImplementor, Xamarin.Android.Support.Core.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
Android.Support.V4.Widget.SwipeRefreshLayout.IOnRefreshListenerImplementor;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
Android.Support.V4.View.AsyncLayoutInflater/IOnInflateFinishedListenerImplementor, Xamarin.Android.Support.Core.UI;mono.android.support.v4.view.AsyncLayoutInflater_OnInflateFinishedListenerImplementor
Android.Support.V4.View.AsyncLayoutInflater+IOnInflateFinishedListenerImplementor, Xamarin.Android.Support.Core.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.AsyncLayoutInflater_OnInflateFinishedListenerImplementor
Android.Support.V4.View.AsyncLayoutInflater.IOnInflateFinishedListenerImplementor;mono.android.support.v4.view.AsyncLayoutInflater_OnInflateFinishedListenerImplementor
mono.android.support.v4.view.AsyncLayoutInflater_OnInflateFinishedListenerImplementor;mono.android.support.v4.view.AsyncLayoutInflater_OnInflateFinishedListenerImplementor
Android.Support.V4.View.ViewPager/IOnAdapterChangeListenerImplementor, Xamarin.Android.Support.Core.UI;mono.android.support.v4.view.ViewPager_OnAdapterChangeListenerImplementor
Android.Support.V4.View.ViewPager+IOnAdapterChangeListenerImplementor, Xamarin.Android.Support.Core.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ViewPager_OnAdapterChangeListenerImplementor
Android.Support.V4.View.ViewPager.IOnAdapterChangeListenerImplementor;mono.android.support.v4.view.ViewPager_OnAdapterChangeListenerImplementor
mono.android.support.v4.view.ViewPager_OnAdapterChangeListenerImplementor;mono.android.support.v4.view.ViewPager_OnAdapterChangeListenerImplementor
Android.Support.V4.View.ViewPager/IOnPageChangeListenerImplementor, Xamarin.Android.Support.Core.UI;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
Android.Support.V4.View.ViewPager+IOnPageChangeListenerImplementor, Xamarin.Android.Support.Core.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
Android.Support.V4.View.ViewPager.IOnPageChangeListenerImplementor;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
Android.Support.V4.Widget.DrawerLayout/IDrawerListenerImplementor, Xamarin.Android.Support.Core.UI;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
Android.Support.V4.Widget.DrawerLayout+IDrawerListenerImplementor, Xamarin.Android.Support.Core.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
Android.Support.V4.Widget.DrawerLayout.IDrawerListenerImplementor;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
Android.Support.V4.Widget.NestedScrollView/IOnScrollChangeListenerImplementor, Xamarin.Android.Support.Core.UI;mono.android.support.v4.widget.NestedScrollView_OnScrollChangeListenerImplementor
Android.Support.V4.Widget.NestedScrollView+IOnScrollChangeListenerImplementor, Xamarin.Android.Support.Core.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.NestedScrollView_OnScrollChangeListenerImplementor
Android.Support.V4.Widget.NestedScrollView.IOnScrollChangeListenerImplementor;mono.android.support.v4.widget.NestedScrollView_OnScrollChangeListenerImplementor
mono.android.support.v4.widget.NestedScrollView_OnScrollChangeListenerImplementor;mono.android.support.v4.widget.NestedScrollView_OnScrollChangeListenerImplementor
Android.Support.V4.Widget.SlidingPaneLayout/IPanelSlideListenerImplementor, Xamarin.Android.Support.Core.UI;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
Android.Support.V4.Widget.SlidingPaneLayout+IPanelSlideListenerImplementor, Xamarin.Android.Support.Core.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
Android.Support.V4.Widget.SlidingPaneLayout.IPanelSlideListenerImplementor;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
Android.Support.CustomTabs.CustomTabsClient/CustomTabsCallbackImpl, Xamarin.Android.Support.CustomTabs;android.support.customtabs.CustomTabsClient_CustomTabsCallbackImpl
Android.Support.CustomTabs.CustomTabsClient+CustomTabsCallbackImpl, Xamarin.Android.Support.CustomTabs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;android.support.customtabs.CustomTabsClient_CustomTabsCallbackImpl
Android.Support.CustomTabs.CustomTabsClient.CustomTabsCallbackImpl;android.support.customtabs.CustomTabsClient_CustomTabsCallbackImpl
android.support.customtabs.CustomTabsClient_CustomTabsCallbackImpl;android.support.customtabs.CustomTabsClient_CustomTabsCallbackImpl
Android.Support.CustomTabs.KeepAliveService, Xamarin.Android.Support.CustomTabs;md59f70a99687498e7ba187118950981d26.KeepAliveService
Android.Support.CustomTabs.KeepAliveService, Xamarin.Android.Support.CustomTabs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59f70a99687498e7ba187118950981d26.KeepAliveService
Android.Support.CustomTabs.KeepAliveService;md59f70a99687498e7ba187118950981d26.KeepAliveService
android.support.customtabs.KeepAliveService;md59f70a99687498e7ba187118950981d26.KeepAliveService
Android.Support.CustomTabs.CustomTabsServiceConnectionImpl, Xamarin.Android.Support.CustomTabs;md59f70a99687498e7ba187118950981d26.CustomTabsServiceConnectionImpl
Android.Support.CustomTabs.CustomTabsServiceConnectionImpl, Xamarin.Android.Support.CustomTabs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59f70a99687498e7ba187118950981d26.CustomTabsServiceConnectionImpl
Android.Support.CustomTabs.CustomTabsServiceConnectionImpl;md59f70a99687498e7ba187118950981d26.CustomTabsServiceConnectionImpl
android.support.customtabs.CustomTabsServiceConnectionImpl;md59f70a99687498e7ba187118950981d26.CustomTabsServiceConnectionImpl
Android.Support.V7.Widget.RecyclerView/ItemAnimator/IItemAnimatorFinishedListenerImplementor, Xamarin.Android.Support.v7.RecyclerView;mono.android.support.v7.widget.RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor
Android.Support.V7.Widget.RecyclerView+ItemAnimator+IItemAnimatorFinishedListenerImplementor, Xamarin.Android.Support.v7.RecyclerView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor
Android.Support.V7.Widget.RecyclerView.ItemAnimator.IItemAnimatorFinishedListenerImplementor;mono.android.support.v7.widget.RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor
mono.android.support.v7.widget.RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor;mono.android.support.v7.widget.RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor
Android.Support.V7.Widget.RecyclerView/IOnChildAttachStateChangeListenerImplementor, Xamarin.Android.Support.v7.RecyclerView;mono.android.support.v7.widget.RecyclerView_OnChildAttachStateChangeListenerImplementor
Android.Support.V7.Widget.RecyclerView+IOnChildAttachStateChangeListenerImplementor, Xamarin.Android.Support.v7.RecyclerView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.RecyclerView_OnChildAttachStateChangeListenerImplementor
Android.Support.V7.Widget.RecyclerView.IOnChildAttachStateChangeListenerImplementor;mono.android.support.v7.widget.RecyclerView_OnChildAttachStateChangeListenerImplementor
mono.android.support.v7.widget.RecyclerView_OnChildAttachStateChangeListenerImplementor;mono.android.support.v7.widget.RecyclerView_OnChildAttachStateChangeListenerImplementor
Android.Support.V7.Widget.RecyclerView/IOnItemTouchListenerImplementor, Xamarin.Android.Support.v7.RecyclerView;mono.android.support.v7.widget.RecyclerView_OnItemTouchListenerImplementor
Android.Support.V7.Widget.RecyclerView+IOnItemTouchListenerImplementor, Xamarin.Android.Support.v7.RecyclerView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.RecyclerView_OnItemTouchListenerImplementor
Android.Support.V7.Widget.RecyclerView.IOnItemTouchListenerImplementor;mono.android.support.v7.widget.RecyclerView_OnItemTouchListenerImplementor
mono.android.support.v7.widget.RecyclerView_OnItemTouchListenerImplementor;mono.android.support.v7.widget.RecyclerView_OnItemTouchListenerImplementor
Android.Support.V7.Widget.RecyclerView/IRecyclerListenerImplementor, Xamarin.Android.Support.v7.RecyclerView;mono.android.support.v7.widget.RecyclerView_RecyclerListenerImplementor
Android.Support.V7.Widget.RecyclerView+IRecyclerListenerImplementor, Xamarin.Android.Support.v7.RecyclerView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.RecyclerView_RecyclerListenerImplementor
Android.Support.V7.Widget.RecyclerView.IRecyclerListenerImplementor;mono.android.support.v7.widget.RecyclerView_RecyclerListenerImplementor
mono.android.support.v7.widget.RecyclerView_RecyclerListenerImplementor;mono.android.support.v7.widget.RecyclerView_RecyclerListenerImplementor
