<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fff">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="#2196f3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff"
                android:text="Title here"
                android:id="@+id/title_txt"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff"
                android:text="Body here"
                android:id="@+id/body_txt"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp"
                android:maxLines="1"
                android:minLines="1"
                android:textStyle="italic"
                android:textSize="10dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>