<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userName"
        android:hint="Ingresa tu nombre" />
    <Button
        android:text="Go!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goBtn" />
</LinearLayout>